{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "colorsnotes-e9142",
          "appId": "1:523869870608:android:c40003ada691cab0bbc895",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "colorsnotes-e9142",
          "configurations": {
            "android": "1:523869870608:android:c40003ada691cab0bbc895",
            "web": "1:523869870608:web:d2d1a5bd6129e325bbc895"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}